[33mcommit 5c51e34d0a21f413be223561426d0e5e03ba247b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jesse <jesse.j.lamsa@gmail.com>
Date:   Mon Jan 9 18:15:10 2023 +0200

    Break personalInfo component to smaller components
    -create two new components which will be displayed
    according to the state of personalInfo editMode property:
        If on editMode: display PersonalInfoFrom -component
        if not editmode: display PersonalInfoDisplay -component

[33mcommit 8d10dca75f753fa4209e03517990e9353955377c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jesse <jesse.j.lamsa@gmail.com>
Date:   Mon Jan 9 14:17:51 2023 +0200

    Add personalInfo functionality
    -Add eventListener to personalInfo-vomponent inputs and button
    -create eventHandlers for inputs and button to App-component
    -input handlers takes the input information and sets the current state of personalinfo object
    -button handler setsState of personalInformation, sets editMode to false and renders

[33mcommit 420b6a72396c48aa61dfcfbb33fb4996b4819371[m
Author: Jesse <jesse.j.lamsa@gmail.com>
Date:   Mon Jan 9 12:07:31 2023 +0200

    Add initial html-elements to components
    Add basic styling for components and App

[33mcommit 0583365539a9858fa3ab84bd00531466a9c175a2[m
Author: Jesse <jesse.j.lamsa@gmail.com>
Date:   Mon Jan 9 11:11:15 2023 +0200

    Create folder structure
    - clean up inital react boilerplate
    - create components folder and files
    - create styles folder and files

[33mcommit 714e2b50de42097a1e2f8ed7e40a93bdababec46[m
Author: Jesse <jesse.j.lamsa@gmail.com>
Date:   Mon Jan 9 10:41:56 2023 +0200

    Initialize project using Create React App
